# 5ud0ku

app/: build.gradle
app/src/androidTest/java/org/lunapark/dev/sudokulight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lunapark/dev/sudokulight/: MainActivity.java  Sudoku.java
app/src/main/res/anim/: anim_rotate.xml  anim_scale.xml
app/src/main/res/drawable/: bg.xml  bg_land.xml  button.xml  button_checked.xml  button_pressed.xml  field.xml
app/src/main/res/layout/: activity_main.xml  difficulty.xml  test.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: cell.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/org/lunapark/dev/sudokulight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
