apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "org.lunapark.dev.sudokulight"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName '1.3'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
